<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        h1 {
            text-align: center;
            background: red;
        }
    </style>
</head>
<body>

<h1>SỞ THÍCH CỦA BẠN</h1>

<form>
        <table>
            <tr>
                <td>Họ Và Tên</td>
                <td><input type="text" size="35"/></td>
            </tr>
            <tr>
                <td>Email</td>
                <td><input type="text"/></td>
            </tr>
            <tr></tr>
            <tr></tr>
        </table>

    </tr>
        <table>
            <tr>
                <td>Sở thích</td>
                <td><input type="checkbox" name="rd"/>Thể thao</td>
                <td><input type="checkbox" name="sport"/>Âm nhạc</td>
                <td><input type="checkbox" name="sport"/>Đọc sách</td>
            <tr/>
        <tr>


            <tr/>
        <tr>
            <td></td>
        <td><input type="checkbox" name="sport"/>Lướt web</td>
        <td><input type="checkbox" name="sport"/>Chơi game</td>
        <td><input type="checkbox" name="sport"/>Điện ảnh</td>
            <tr/>
        <tr>
            <td></td>
        <td><input type="checkbox" name="sport"/>Du lịch</td>
        </table>
        <tr/>
    </p>

        <input type="submit" name="btsubmit" value="Gửi thông tin"/>
        <input type="submit" name="btsubmit" value="Nhập lại"/>
    </tr>
</form>

</body>
</html>